TWITCH_CHANNEL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_PLAYLIST_ID=
TWITCH_TOKEN=
BOT_USERNAME=
CHAT_FEEDBACK=true
ADD_TO_QUEUE=false
ADD_TO_PLAYLIST=true
SUBSCRIBERS_ONLY=false
COMMAND_PREFIX=!sr
AUTH_SERVER_PORT=8000
HOST=http://localhost
